<!DOCTYPE html>
<head>
    <title>variables</title>

</head>
<body>
    <!-- variable is like a container use to save the value -->

    <script>
        let variable1 = 56; //assigning the value
        console.log(variable1);

        let calculation = 6+7;
        console.log(calculation);
        console.log(calculation+2);

        let result = calculation+2;
        console.log(result);

        let message = 'hello';
        console.log(message)
        // cannot use let as variable name
        // cannot use num as a num
        // cannot use special character except $,_

        // semicolon insertion - javascript insert last semicolon automatically
        variable1 = 5;
        console.log(variable1); //re-assigning the value
        variable1 = variable1 + 1; //variable updation
        conole.log(variable1);
        
    </script>

</body>
</html>